management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = My Super Cool App
info.app.description = This is a demo learning app on spring boot
info.app.version= 1.0.0~beta

# Define Custom Properties

coach.name = Micky Mouse
team.name = Reds